cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d503bbe1e0634b9b756a122f8053224b7c1057e89d42e8e020a0ae1c30b15e4d

name:           anki-md
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      AnkiMD
      Lib
      ListParser
  other-modules:
      Paths_anki_md
  hs-source-dirs:
      src
  build-depends:
      base
    , filepath
    , megaparsec
    , pandoc
    , pretty-simple
    , text
  default-language: Haskell2010

executable anki-md-exe
  main-is: Main.hs
  other-modules:
      Paths_anki_md
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anki-md
    , base
    , filepath
    , megaparsec
    , pandoc
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite anki-md-test
  type: exitcode-stdio-1.0
  main-is: ListParserSpec.hs
  other-modules:
      Paths_anki_md
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anki-md
    , base
    , filepath
    , hspec
    , megaparsec
    , pandoc
    , pretty-simple
    , text
  default-language: Haskell2010
